1. To list all records with sal > 2000 and comm>200
SQL> select * from emp Where SAL>2000 and COMM>200;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81    2081.25        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81    2981.25       1400         30

2. To list all record with job=’Clerk’ or sal>2000
SQL> select * from emp Where JOB='CLERK' and SAL>2000;

no rows selected

3. To list all the record with sal=1250 or 1100 or 2850
SQL> select * from emp where SAL=1250 or SAL=1100 or SAL=2850;

no rows selected

4. To list all employees with sal>1250 and <2850
SQL> select * from emp where SAL between 1250 and 2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1795        300          30
      7521 WARD       SALESMAN        7698 22-FEB-81    2081.25        500          30
      7844 TURNER     SALESMAN        7698 08-SEP-81     1897.5          0          30

5. To list all employees with name ends with AS
SQL> select * from emp where ename like '%AS';

no rows selected

6. To list all employees with job starts with C and ends with K
SQL> select * from emp where job like 'C%K';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 12-JAN-83
           20
      7900 JAMES      CLERK           7698 03-DEC-81
           30

7. To list all employees with job contains L at third position and
M at third last position
SQL> select * from emp where job like '__L%M__';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1795        300          30
      7521 WARD       SALESMAN        7698 22-FEB-81    2081.25        500          30
      7654 MARTIN     SALESMAN        7698 28-SEP-81    2981.25       1400          30
      7844 TURNER     SALESMAN        7698 08-SEP-81     1897.5          0          30

8. To list all the record with sal not equal to 1250 or 1100 or 2850
SQL> select * from emp where SAL!=1250 or SAL!=1100 or SAL!=2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1795        300          30
      7521 WARD       SALESMAN        7698 22-FEB-81    2081.25        500          30
      7654 MARTIN     SALESMAN        7698 28-SEP-81    2981.25       1400          30
      7844 TURNER     SALESMAN        7698 08-SEP-81     1897.5          0          30

9. To list all employees with salnot >1250 and <2850
SQL> select * from emp where SAL not between 1250 and 2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81    2981.25       1400         30


10. To list all employees with job starts with C , E at 3rd position and ends with K
SQL> select * from emp where job like 'C_E%K';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 12-JAN-83                               20
      7900 JAMES      CLERK           7698 03-DEC-81                               30


11. To list all rows with comm is null
SQL> select * from emp where COMM is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      SR CLERK        7902 17-DEC-80                               20
      7566 JONES      MANAGER         7839 02-APR-81                               20
      7698 BLAKE      MANAGER         7839 01-MAY-81                               30
      7782 CLARK      MANAGER         7777 09-JUN-81                               10
      7788 SCOTT      ANALYST         7566 09-DEC-82                               20
      7839 KING       MANAGER         7777 17-NOV-81                               10
      7876 ADAMS      CLERK           7788 12-JAN-83                               20
      7900 JAMES      CLERK           7698 03-DEC-81                               30
      7902 FORD       ANALYST         7566 03-DEC-81                               20
      7934 MILLER     MANAGER         7777 23-JAN-82                               10

10 rows selected.


12. To list all employees with sal is null and name starts with ‘S’
SQL> select * from emp where SAL is null and ename like 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 09-DEC-82                               20/
      7369 SMITH      SR CLERK        7902 17-DEC-80                               20


13. To list all employees with job contains 5 characters
SQL> select * from emp where REGEXP_LIKE (job,'^.{5}$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 12-JAN-83                               20
      7900 JAMES      CLERK           7698 03-DEC-81                               30


14. To list all employees with name contain ‘A’ at 1 position and job
Contains 5 characters
SQL> select * from emp where ename like 'A%' and REGEXP_LIKE(job, '^.{5}$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 12-JAN-83                               20




Q2. Solve the following
1. Retrieve the details (Name, Salary and dept no) of the emp who are working in
department code 20, 30 and 40.
SQL> select ename,sal,deptno from emp where DEPTNO in (20,30,40);

ENAME             SAL     DEPTNO
---------- ---------- ----------
SMITH                         20
ALLEN            1795         30
WARD          2081.25         30
JONES                         20
MARTIN        2981.25         30
BLAKE                         30
SCOTT                         20
TURNER         1897.5         30
ADAMS                         20
JAMES                         30
FORD                          20

11 rows selected.

2. Display the total salary of all employees . Total salary will be calculated as
sal+comm+sal*0.10
SQL> select ename,sal,sal+nvl(comm,0)+sal*0.10 netsal from emp;

ENAME             SAL     NETSAL
---------- ---------- ----------
SMITH
ALLEN            1795     2274.5
WARD          2081.25   2789.375
JONES
MARTIN        2981.25   4679.375
BLAKE
CLARK
SCOTT
KING
TURNER         1897.5    2087.25
ADAMS
JAMES
FORD
MILLER

14 rows selected.

3. List the Name and job of the emp who have joined before 1 jan 1986 and whose
salary range is between 1200and 2500. Display the columns with user defined Column
headers.
SQL> select ename,job from emp where HIREDATE<'01-jan-86' and sal between 1200 and 2500;

ENAME      JOB
---------- ---------
ALLEN      SALESMAN
WARD       SALESMAN
TURNER     SALESMAN

4. List the empno, name, and department number of the emp works under manager
with id 7698
SQL> select empno,ename,deptno from emp where mgr=7698;

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7499 ALLEN              30
      7521 WARD               30
      7654 MARTIN             30
      7844 TURNER             30
      7900 JAMES              30

5. List the name, job, and salary of the emp who are working in departments 10 and
30.

SQL> select ename,job,sal from emp where deptno in (10,30);

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1795
WARD       SALESMAN     2081.25
MARTIN     SALESMAN     2981.25
BLAKE      MANAGER
CLARK      MANAGER
KING       MANAGER
TURNER     SALESMAN      1897.5
JAMES      CLERK
MILLER     MANAGER

9 rows selected.

6. Display name concatenated with dept code separated by comma and space. Name
the column as ‘Emp info’.
SQL> select ename||' '||deptno as Emp_info from emp;

EMP_INFO
---------------------------------------------------
SMITH 20
ALLEN 30
WARD 30
JONES 20
MARTIN 30
BLAKE 30
CLARK 10
SCOTT 20
KING 10
TURNER 30
ADAMS 20
JAMES 30
FORD 20
MILLER 10

14 rows selected.

SQL> select ename||','||deptno as Emp_info from emp;

EMP_INFO
---------------------------------------------------
SMITH,20
ALLEN,30
WARD,30
JONES,20
MARTIN,30
BLAKE,30
CLARK,10
SCOTT,20
KING,10
TURNER,30
ADAMS,20
JAMES,30
FORD,20
MILLER,10

14 rows selected.

7. Display the emp details who do not have manager.

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

8. Write a query which will display name, department no and date of joining of all
employee who were joined January 1, 1981 and March 31, 1983. Sort it based on date of
joining (ascending).

SQL> select ename, deptno, hiredate from emp where HIREDATE between '1-jan-81' and '31-mar-83' order by hiredate ASC;

ENAME          DEPTNO HIREDATE
---------- ---------- ---------
ALLEN              30 20-FEB-81
WARD               30 22-FEB-81
JONES              20 02-APR-81
BLAKE              30 01-MAY-81
CLARK              10 09-JUN-81
TURNER             30 08-SEP-81
MARTIN             30 28-SEP-81
KING               10 17-NOV-81
JAMES              30 03-DEC-81
FORD               20 03-DEC-81
MILLER             10 23-JAN-82
SCOTT              20 09-DEC-82
ADAMS              20 12-JAN-83
13 rows selected.

9. Display the employee details where the job contains word ‘AGE’ anywhere in the Job
SQL> select * from emp where job like '%AGE%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81                               20
      7698 BLAKE      MANAGER         7839 01-MAY-81                               30
      7782 CLARK      MANAGER         7777 09-JUN-81                               10
      7839 KING       MANAGER         7777 17-NOV-81                               10
      7934 MILLER     MANAGER         7777 23-JAN-82                               10

10. List the details of the employee , whose names start with ‘A’ and end with ‘S’ or
whose names contains -N as the second or third character, and ending with either ‘N’ or ‘S’.
SQL>  select * from emp where ename like 'A%S' or ename like '_N%' or ename like '__N%' 
 and ename like '%N' or ename like '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81                               20
      7876 ADAMS      CLERK           7788 12-JAN-83                               20
      
11. List the names of the emp having ‘_’ character in their name.
SQL> select * from emp where REGEXP_LIKE(ename, '[_]');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7935 NAY_ANA CLERK           7901 31-DEC-99       6000        300         30


Group functions
1. Display the Highest, Lowest, Total & Average salary of all employee. Label the columns
Maximum, Minimum, Total and Average respectively for each Department. Also round the
result to the nearest whole number.
SQL> select sum(sal) TOTAL,max(sal) MAXIMUM,min(sal) MINIMUM, round(avg(sal)) AVERAGE from emp;

     TOTAL    MAXIMUM    MINIMUM    AVERAGE
---------- ---------- ---------- ----------
     29025       5000        800       2073


2. Display Department no and number of managers working in that department. Label the
column as ‘Total Number of Managers’ for each department.
SQL> select deptno,MGR,count(*) TOTAL_NO_Of_MANAGERS from emp group by deptno,MGR;

    DEPTNO        MGR TOTAL_NO_OF_MANAGERS
---------- ---------- --------------------
        20       7839                    1
        10       7839                    1
        30       7698                    5
        20       7566                    2
        10       7782                    1
        20       7902                    1
        10                               1
        30       7839                    1
        20       7788                    1

9 rows selected.
3. Get the Department number, and sum of Salary of all non managers where the sum is
greater than 20000.
SQL> Select deptno,sum(sal) TOTAL from emp where job!='MANAGER' group by deptno having sum(sal)>2000;

    DEPTNO      TOTAL
---------- ----------
        30       6550
        20       7900
        10       6300
